# alexa-eco-pompe

./: .gitignore  .travis.yml  PRIVACY.md  README.md  pom.xml
alexa-eco-pompe-data/: pom.xml
alexa-eco-pompe-data/src/main/java/io/github/pyvesb/alexaecopompe/data/: DataPreProcessor.java
alexa-eco-pompe-data/src/main/java/io/github/pyvesb/alexaecopompe/data/processor/: DataPreProcessor.java
alexa-eco-pompe-data/src/main/java/io/github/pyvesb/alexaecopompe/data/unmarshal/: GasStationMixIn.java  LocalDateDeserializer.java  PriceMixIn.java
alexa-eco-pompe-data/src/main/resources/: log4j2.xml
alexa-eco-pompe-data/src/test/java/io/github/pyvesb/alexaecopompe/data/: DataPreProcessorTest.java
alexa-eco-pompe-data/src/test/java/io/github/pyvesb/alexaecopompe/data/processor/: DataPreProcessorTest.java
alexa-eco-pompe-data/src/test/java/io/github/pyvesb/alexaecopompe/data/unmarshal/: LocalDateDeserializerTest.java
alexa-eco-pompe-domain/: pom.xml
alexa-eco-pompe-domain/src/main/java/io/github/pyvesb/alexaecopompe/domain/: GasStation.java  GasType.java  LocalDateDeserializer.java  Price.java
alexa-eco-pompe-domain/src/test/java/io/github/pyvesb/alexaecopompe/domain/: GasStationTest.java  LocalDateDeserializerTest.java
alexa-eco-pompe-skill/: id_name_mapping.data  pom.xml
alexa-eco-pompe-skill/resources/__files/: gas_station_data.xml  name_api.json
alexa-eco-pompe-skill/resources/io/github/pyvesb/alexaecopompe/utils/: town_normalisation.csv
alexa-eco-pompe-skill/src/main/java/io/github/pyvesb/alexaecopompe/address/: Address.java  AddressForbiddenException.java  AddressInaccessibleException.java  AddressNotSpecifiedException.java  DeviceAddressProvider.java
alexa-eco-pompe-skill/src/main/java/io/github/pyvesb/alexaecopompe/data/: DataProvider.java  NameProvider.java
alexa-eco-pompe-skill/src/main/java/io/github/pyvesb/alexaecopompe/geography/: CoordinateHelper.java  GeographicStationManager.java  Position.java  PositionProvider.java
alexa-eco-pompe-skill/src/main/java/io/github/pyvesb/alexaecopompe/handlers/: CancelStopIntentHandler.java  CustomLaunchRequestHandler.java  CustomSessionEndedRequestHandler.java  EcoPompeStreamHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  MainIntentHandler.java  SessionEndedRequestHandler.java
alexa-eco-pompe-skill/src/main/java/io/github/pyvesb/alexaecopompe/json/: APIFetcher.java  JsonExtractors.java
alexa-eco-pompe-skill/src/main/java/io/github/pyvesb/alexaecopompe/speech/: Messages.java  Normalisers.java
alexa-eco-pompe-skill/src/main/java/io/github/pyvesb/alexaecopompe/utils/: GasStationPriceSorter.java  PostCodesExtractor.java
alexa-eco-pompe-skill/src/main/resources/: id_name_mapping.json
alexa-eco-pompe-skill/src/test/java/io/github/pyvesb/alexaecopompe/address/: DeviceAddressProviderTest.java
alexa-eco-pompe-skill/src/test/java/io/github/pyvesb/alexaecopompe/data/: DataProviderTest.java  NameProviderTest.java
alexa-eco-pompe-skill/src/test/java/io/github/pyvesb/alexaecopompe/geography/: GeographicCoordinateHelperTest.java  GeographicStationManagerTest.java  PositionProviderTest.java
alexa-eco-pompe-skill/src/test/java/io/github/pyvesb/alexaecopompe/handlers/: CancelStopIntentHandlerTest.java  CustomLaunchRequestHandlerTest.java  CustomSessionEndedRequestHandlerTest.java  HelpIntentHandlerTest.java  LaunchRequestHandlerTest.java  MainIntentHandlerTest.java  SessionEndedRequestHandlerTest.java
alexa-eco-pompe-skill/src/test/java/io/github/pyvesb/alexaecopompe/json/: APIFetcherTest.java  JsonExtractorsTest.java
alexa-eco-pompe-skill/src/test/java/io/github/pyvesb/alexaecopompe/speech/: NormalisersTest.java
alexa-eco-pompe-skill/src/test/java/io/github/pyvesb/alexaecopompe/utils/: GasStationPriceSorterTest.java  PostCodesExtractorTest.java
alexa-eco-pompe-skill/src/test/java/utils/: InputBuilder.java  MissingResponse.java  ResponseAssertions.java  TestFactoryHelper.java
alexa-eco-pompe-skill/src/test/resources/: address_api_response.json  address_normalisation.csv  id_name_mapping.json  name_normalisation.csv  town_normalisation.csv
alexa-eco-pompe-skill/src/test/resources/__files/: address_response.json  gas-station.data  position_invalid_response.json
images/: eco_pompe.xcf
